# 리스트는 [], 튜플은 ()으로
# 리스트는 요소의 값의 생성, 삭제, 수정이 가능하지만, 튜플은 요소의 값을 바꿀 수 없다.

t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))

t1 = (1, 2, 'a', 'b')
t1[0]

t1 = (1, 2, 'a', 'b')
t1[1:]

t1 = (1, 2, 'a', 'b')
t2 = (3, 4)
t3 = t1 + t2
t3

t1 = (1, 2, 'a', 'b')
len(t1)

ex1 = ("apple", "banana", "cherry", "apple", "cherry")
print(ex1)

